<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="enZ-GX-NIJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Have fun With the bill-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-1337813_640" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-1K-EWy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hLV-st-Cj8">
                                <rect key="frame" x="26" y="74" width="323" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Spliter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-Y5-udt">
                                        <rect key="frame" x="67" y="0.0" width="189.5" height="78.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-fQ-nac">
                                        <rect key="frame" x="107.5" y="78.5" width="108" height="78.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <state key="normal" title="Split Tip">
                                            <color key="titleColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="r1N-Fn-ABx" kind="show" id="VWK-Wv-bJ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw7-Az-XGR">
                                        <rect key="frame" x="104.5" y="157" width="114" height="79"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <state key="normal" title="Split Bill">
                                            <color key="titleColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="CIX-YD-qRi" kind="show" id="Ocm-q8-htW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAD-y3-9s7">
                                        <rect key="frame" x="133" y="236" width="57" height="78.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kpv-9a-gBO" kind="show" id="ewY-JQ-xAS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-Yp-vfT">
                                        <rect key="frame" x="111" y="314.5" width="101" height="78.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <state key="normal" title="Archive">
                                            <color key="titleColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hqb-Up-1L9" kind="show" id="QCG-xZ-FXp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-2x-kdd">
                                <rect key="frame" x="26" y="616" width="53" height="41"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hma-jN-9Jv"/>
                                    <segue destination="7bl-Ph-Jjr" kind="show" id="pEC-rS-gLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49879425764083862" green="0.66843909025192261" blue="0.56103074550628662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U5Y-1K-EWy" secondAttribute="trailing" id="0n3-4u-f2b"/>
                            <constraint firstItem="U5Y-1K-EWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1uo-kJ-FkK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wYa-2x-kdd" secondAttribute="bottom" constant="10" id="ASO-Dy-ch5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U5Y-1K-EWy" secondAttribute="bottom" id="Dqq-nU-ltH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLV-st-Cj8" secondAttribute="trailing" constant="10" id="MIb-Ix-JMk"/>
                            <constraint firstItem="hLV-st-Cj8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="U1O-hP-4Lc"/>
                            <constraint firstItem="wYa-2x-kdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="UTp-YX-Dfh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hLV-st-Cj8" secondAttribute="bottom" constant="200" id="kPr-NH-109"/>
                            <constraint firstItem="U5Y-1K-EWy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lHM-W6-XSu"/>
                            <constraint firstItem="hLV-st-Cj8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="rTy-MX-GOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Have fun With the bill" id="hRm-be-gVy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="kgd-E7-WYQ">
            <objects>
                <viewController id="7bl-Ph-Jjr" customClass="AboutViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTL-bx-YeE"/>
                        <viewControllerLayoutGuide type="bottom" id="Lul-vj-uyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYb-b5-wG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-1337813_640" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-oU-I4e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6S-ww-i07">
                                <rect key="frame" x="16" y="69" width="343" height="50"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-m0-9tJ">
                                <rect key="frame" x="16" y="129" width="343" height="64"/>
                                <string key="text">Split Bill is a free app that tries to make ending a hangout with friends at a bar or a restourant easier. Big thanks alot to icons8 for their icons.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uD-wt-yDu">
                                <rect key="frame" x="16" y="203" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="https://icons8.com">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iconsTapped:" destination="7bl-Ph-Jjr" eventType="touchUpInside" id="kdX-q9-YL7"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-fc-eju">
                                <rect key="frame" x="16" y="240" width="343" height="417"/>
                                <connections>
                                    <segue destination="em2-6Q-Irb" kind="embed" id="mBN-0F-aOf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uxd-m0-9tJ" firstAttribute="trailing" secondItem="iYb-b5-wG6" secondAttribute="trailingMargin" id="5Ty-Au-bcx"/>
                            <constraint firstItem="7uD-wt-yDu" firstAttribute="top" secondItem="Uxd-m0-9tJ" secondAttribute="bottom" constant="10" id="82m-vy-eCl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Idz-fc-eju" secondAttribute="trailing" id="8GW-vv-vbK"/>
                            <constraint firstItem="Uxd-m0-9tJ" firstAttribute="top" secondItem="n6S-ww-i07" secondAttribute="bottom" constant="10" id="A1f-If-NqA"/>
                            <constraint firstItem="Idz-fc-eju" firstAttribute="top" secondItem="7uD-wt-yDu" secondAttribute="bottom" id="G7i-6Z-VWR"/>
                            <constraint firstItem="n6S-ww-i07" firstAttribute="leading" secondItem="iYb-b5-wG6" secondAttribute="leadingMargin" id="SIk-hG-0O6"/>
                            <constraint firstItem="Idz-fc-eju" firstAttribute="leading" secondItem="iYb-b5-wG6" secondAttribute="leadingMargin" id="SrS-W9-Uhy"/>
                            <constraint firstItem="f9s-oU-I4e" firstAttribute="top" secondItem="dTL-bx-YeE" secondAttribute="bottom" id="ZvJ-Ma-7CH"/>
                            <constraint firstAttribute="trailing" secondItem="f9s-oU-I4e" secondAttribute="trailing" id="Zvt-La-zkH"/>
                            <constraint firstItem="Uxd-m0-9tJ" firstAttribute="leading" secondItem="iYb-b5-wG6" secondAttribute="leadingMargin" id="aos-Pr-2Zv"/>
                            <constraint firstItem="n6S-ww-i07" firstAttribute="top" secondItem="dTL-bx-YeE" secondAttribute="bottom" constant="5" id="bZF-Q6-UoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uD-wt-yDu" secondAttribute="trailing" id="crK-18-jjr"/>
                            <constraint firstItem="Lul-vj-uyk" firstAttribute="top" secondItem="f9s-oU-I4e" secondAttribute="bottom" id="dj5-16-agJ"/>
                            <constraint firstItem="f9s-oU-I4e" firstAttribute="leading" secondItem="iYb-b5-wG6" secondAttribute="leading" id="emt-sa-A6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6S-ww-i07" secondAttribute="trailing" id="tdg-Aa-A0d"/>
                            <constraint firstItem="Lul-vj-uyk" firstAttribute="top" secondItem="Idz-fc-eju" secondAttribute="bottom" constant="10" id="v4N-FB-i2u"/>
                            <constraint firstItem="7uD-wt-yDu" firstAttribute="leading" secondItem="iYb-b5-wG6" secondAttribute="leadingMargin" id="wHf-z9-Kb1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewIcons" destination="Idz-fc-eju" id="7Nh-qP-Sma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDM-OF-WC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Archive Table View Controller-->
        <scene sceneID="maD-fi-pPr">
            <objects>
                <tableViewController id="hqb-Up-1L9" customClass="ArchiveTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tkq-wr-cqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.49879425764083862" green="0.66843909025192261" blue="0.56103074550628662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionArchive" rowHeight="165" id="TGy-Sl-hVa" customClass="QuestionTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGy-Sl-hVa" id="HLJ-bF-zJN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPk-qc-Scf">
                                            <rect key="frame" x="8" y="8" width="359" height="124"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poK-yR-uLn">
                                            <rect key="frame" x="8" y="132" width="359" height="24.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UPk-qc-Scf" secondAttribute="trailing" id="2Z7-c1-WCg"/>
                                        <constraint firstItem="UPk-qc-Scf" firstAttribute="leading" secondItem="HLJ-bF-zJN" secondAttribute="leadingMargin" id="BIb-Bh-B7q"/>
                                        <constraint firstItem="UPk-qc-Scf" firstAttribute="top" secondItem="HLJ-bF-zJN" secondAttribute="topMargin" id="SvB-rz-VZg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="poK-yR-uLn" secondAttribute="trailing" id="YYV-0m-ack"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="poK-yR-uLn" secondAttribute="bottom" id="aSZ-vg-vKO"/>
                                        <constraint firstItem="poK-yR-uLn" firstAttribute="top" secondItem="UPk-qc-Scf" secondAttribute="bottom" id="h4w-im-kvE"/>
                                        <constraint firstItem="poK-yR-uLn" firstAttribute="leading" secondItem="HLJ-bF-zJN" secondAttribute="leadingMargin" id="vOC-4n-yfj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.49879425764083862" green="0.66843909025192261" blue="0.56103074550628662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="answerLabel" destination="poK-yR-uLn" id="jsZ-N4-F6D"/>
                                    <outlet property="questionLabel" destination="UPk-qc-Scf" id="mIu-bh-ibk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqb-Up-1L9" id="B47-EE-hxV"/>
                            <outlet property="delegate" destination="hqb-Up-1L9" id="4zd-2o-N1J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2Y-dB-Fcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="1115.8920539730136"/>
        </scene>
        <!--Lets play-->
        <scene sceneID="CB8-QU-cds">
            <objects>
                <viewController title="Lets play" id="kpv-9a-gBO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3G-O8-FpC"/>
                        <viewControllerLayoutGuide type="bottom" id="3dO-MB-OjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyc-2i-VvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-1337813_640" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-Ky-ME0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alt-xP-Zjs">
                                <rect key="frame" x="41" y="128" width="292" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <state key="normal" title="Play for the bill">
                                    <color key="titleColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yzA-YW-6cU" kind="show" id="N6K-7N-4b4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dx-Nw-bwF">
                                <rect key="frame" x="53" y="384" width="268" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <state key="normal" title="Play for drinks">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="2hg-F7-mqQ" kind="show" id="fcz-Ox-2pb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZiS-Ky-ME0" firstAttribute="leading" secondItem="gyc-2i-VvF" secondAttribute="leading" id="FLz-hM-hsD"/>
                            <constraint firstItem="3dO-MB-OjC" firstAttribute="top" secondItem="ZiS-Ky-ME0" secondAttribute="bottom" id="ep3-9E-t5s"/>
                            <constraint firstAttribute="trailing" secondItem="ZiS-Ky-ME0" secondAttribute="trailing" id="l2f-AC-2qz"/>
                            <constraint firstItem="ZiS-Ky-ME0" firstAttribute="top" secondItem="i3G-O8-FpC" secondAttribute="bottom" id="saJ-vB-Fka"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcf-lM-BmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="1105.9970014992505"/>
        </scene>
        <!--Split it-->
        <scene sceneID="Wfy-ht-EM2">
            <objects>
                <viewController title="Split it" id="CIX-YD-qRi" customClass="SplitBillViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVo-gT-AiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KlR-84-4up"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YO8-Es-PPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-1337813_640" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-EA-Uvp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="imy-ON-Czy">
                                <rect key="frame" x="16" y="64" width="343" height="503"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split the bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV8-8j-i1N">
                                        <rect key="frame" x="57.5" y="0.0" width="228" height="126"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oTX-QX-wYo">
                                        <rect key="frame" x="73.5" y="126" width="196" height="125.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xog-Nd-qvW">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="90"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HzL-ph-V3P">
                                                <rect key="frame" x="0.0" y="90" width="196" height="35.5"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="12k-tK-Vcm">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <action selector="howManyStepper:" destination="CIX-YD-qRi" eventType="valueChanged" id="W0L-Gr-Y7X"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czy-zy-RH5">
                                                        <rect key="frame" x="124" y="0.0" width="72" height="35.5"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HzL-ph-V3P" secondAttribute="trailing" id="3uC-zy-TtG"/>
                                            <constraint firstItem="HzL-ph-V3P" firstAttribute="leading" secondItem="oTX-QX-wYo" secondAttribute="leading" id="vdZ-4i-sYC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-LP-dTS">
                                        <rect key="frame" x="41.5" y="251.5" width="260.5" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Bill amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-eN-PNn">
                                                <rect key="frame" x="67" y="0.0" width="126.5" height="86"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bill amount....." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2X5-ex-Fdi">
                                                <rect key="frame" x="0.0" y="86" width="260.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CIX-YD-qRi" id="LSy-sH-1kL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-j3-y9J">
                                        <rect key="frame" x="41.5" y="377.5" width="260.5" height="125.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-A3-Kar">
                                                <rect key="frame" x="66" y="0.0" width="128" height="85.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                                <color key="textColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Add bill amount up top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rax-Yu-3UZ">
                                                <rect key="frame" x="0.0" y="85.5" width="260.5" height="40"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2X5-ex-Fdi" firstAttribute="height" secondItem="rax-Yu-3UZ" secondAttribute="height" id="KGl-0x-KmA"/>
                                    <constraint firstItem="2X5-ex-Fdi" firstAttribute="width" secondItem="rax-Yu-3UZ" secondAttribute="width" id="Lff-0K-x8u"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDV-1i-Bps">
                                <rect key="frame" x="114.5" y="604" width="260.5" height="40"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-sa-KQd">
                                <rect key="frame" x="10" y="74" width="22" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoTapped:" destination="CIX-YD-qRi" eventType="touchUpInside" id="tCf-v4-FH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KlR-84-4up" firstAttribute="top" secondItem="BOc-EA-Uvp" secondAttribute="bottom" id="33z-8b-PHB"/>
                            <constraint firstAttribute="trailing" secondItem="BOc-EA-Uvp" secondAttribute="trailing" id="496-lD-uxu"/>
                            <constraint firstItem="BOc-EA-Uvp" firstAttribute="leading" secondItem="YO8-Es-PPU" secondAttribute="leading" id="6PH-bE-zEM"/>
                            <constraint firstItem="PDV-1i-Bps" firstAttribute="trailing" secondItem="BOc-EA-Uvp" secondAttribute="trailing" id="6mT-nZ-IAI"/>
                            <constraint firstItem="uIH-sa-KQd" firstAttribute="leading" secondItem="YO8-Es-PPU" secondAttribute="leading" constant="10" id="JyN-KI-CaI"/>
                            <constraint firstItem="rax-Yu-3UZ" firstAttribute="width" secondItem="PDV-1i-Bps" secondAttribute="width" id="UUM-1m-pnQ"/>
                            <constraint firstItem="rax-Yu-3UZ" firstAttribute="height" secondItem="PDV-1i-Bps" secondAttribute="height" id="c77-iI-654"/>
                            <constraint firstItem="KlR-84-4up" firstAttribute="top" secondItem="imy-ON-Czy" secondAttribute="bottom" constant="100" id="dyC-02-u9P"/>
                            <constraint firstItem="imy-ON-Czy" firstAttribute="top" secondItem="HVo-gT-AiZ" secondAttribute="bottom" id="nO6-kE-vo2"/>
                            <constraint firstItem="KlR-84-4up" firstAttribute="top" secondItem="PDV-1i-Bps" secondAttribute="bottom" constant="23" id="nne-qN-3rJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imy-ON-Czy" secondAttribute="trailing" id="q3B-yJ-Ksg"/>
                            <constraint firstItem="BOc-EA-Uvp" firstAttribute="top" secondItem="HVo-gT-AiZ" secondAttribute="bottom" id="wc7-P5-jnK"/>
                            <constraint firstItem="uIH-sa-KQd" firstAttribute="top" secondItem="HVo-gT-AiZ" secondAttribute="bottom" constant="10" id="wvA-UN-fyk"/>
                            <constraint firstItem="imy-ON-Czy" firstAttribute="leading" secondItem="YO8-Es-PPU" secondAttribute="leadingMargin" id="xsq-2I-s0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTxt" destination="2X5-ex-Fdi" id="d7P-TH-IMd"/>
                        <outlet property="howManyLabel" destination="czy-zy-RH5" id="vbV-Fr-FWe"/>
                        <outlet property="perPersonLabel" destination="rax-Yu-3UZ" id="ebT-bb-W6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfl-Hd-vIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="1099.7001499250375"/>
        </scene>
        <!--Trivia View Controller-->
        <scene sceneID="m2j-yF-iZx">
            <objects>
                <viewController id="2hg-F7-mqQ" customClass="TriviaViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaJ-cD-JDU"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9x-WH-RT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDx-53-wbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-1337813_640" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-Ib-uMv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test your self" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-6Y-aey">
                                <rect key="frame" x="16" y="64" width="343" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-NR-Df2">
                                <rect key="frame" x="16" y="106.5" width="343" height="460.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1L-vB-wbu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="356"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="356" id="Xd4-4p-Mai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-Oc-hB5">
                                        <rect key="frame" x="119" y="356" width="105" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-4c-9ap">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="41"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="True">
                                                    <color key="titleColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="trueTapped:" destination="2hg-F7-mqQ" eventType="touchUpInside" id="294-SF-Jlt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9L-NK-re1">
                                                <rect key="frame" x="60" y="0.0" width="45" height="41"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <size key="titleShadowOffset" width="-2" height="-2"/>
                                                <state key="normal" title="False">
                                                    <color key="titleColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="FalseTapped:" destination="2hg-F7-mqQ" eventType="touchUpInside" id="S3I-Ol-v4Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSy-IF-c9y">
                                        <rect key="frame" x="0.0" y="397" width="343" height="13.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-w2-7gH">
                                        <rect key="frame" x="0.0" y="410.5" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kFq-KQ-54J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J1L-vB-wbu" secondAttribute="trailing" id="9pi-Bm-78z"/>
                                    <constraint firstItem="J1L-vB-wbu" firstAttribute="leading" secondItem="gVQ-NR-Df2" secondAttribute="leading" id="Qq0-op-0Bi"/>
                                    <constraint firstItem="J1L-vB-wbu" firstAttribute="top" secondItem="gVQ-NR-Df2" secondAttribute="top" id="TbH-7M-Ekk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-y3-7YL">
                                <rect key="frame" x="316" y="606" width="43" height="41"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="2hg-F7-mqQ" eventType="touchUpInside" id="N2H-cT-FV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6L-7x-4fY">
                                <rect key="frame" x="326" y="72" width="36" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="2hg-F7-mqQ" eventType="touchUpInside" id="FjY-JU-qc4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-dd-0pJ">
                                <rect key="frame" x="16" y="646.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-hq-bW2">
                                <rect key="frame" x="26" y="74" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="infoTapped:" destination="2hg-F7-mqQ" eventType="touchUpInside" id="tmW-kz-oKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9x-WH-RT0" firstAttribute="top" secondItem="gVQ-NR-Df2" secondAttribute="bottom" constant="100" id="0e9-Oc-231"/>
                            <constraint firstItem="gVQ-NR-Df2" firstAttribute="top" secondItem="r8j-6Y-aey" secondAttribute="bottom" id="2wd-Rm-4fG"/>
                            <constraint firstItem="Y9x-WH-RT0" firstAttribute="top" secondItem="5n6-y3-7YL" secondAttribute="bottom" constant="20" id="FxZ-kB-EYZ"/>
                            <constraint firstItem="ScB-dd-0pJ" firstAttribute="leading" secondItem="qDx-53-wbP" secondAttribute="leadingMargin" id="GOH-3L-L35"/>
                            <constraint firstItem="dyu-Ib-uMv" firstAttribute="leading" secondItem="qDx-53-wbP" secondAttribute="leading" id="HQg-cR-yzZ"/>
                            <constraint firstItem="5n6-y3-7YL" firstAttribute="trailing" secondItem="qDx-53-wbP" secondAttribute="trailingMargin" id="Lv3-ue-yUX"/>
                            <constraint firstItem="r8j-6Y-aey" firstAttribute="top" secondItem="oaJ-cD-JDU" secondAttribute="bottom" id="MXw-2k-ryy"/>
                            <constraint firstItem="5n6-y3-7YL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qDx-53-wbP" secondAttribute="leadingMargin" id="Otf-Sc-JMV"/>
                            <constraint firstItem="r8j-6Y-aey" firstAttribute="leading" secondItem="qDx-53-wbP" secondAttribute="leadingMargin" id="PPB-9j-w2i"/>
                            <constraint firstItem="hvk-hq-bW2" firstAttribute="leading" secondItem="qDx-53-wbP" secondAttribute="leadingMargin" constant="10" id="Rsc-v5-He2"/>
                            <constraint firstItem="gVQ-NR-Df2" firstAttribute="leading" secondItem="qDx-53-wbP" secondAttribute="leadingMargin" id="YxT-Te-mG4"/>
                            <constraint firstItem="Y9x-WH-RT0" firstAttribute="top" secondItem="ScB-dd-0pJ" secondAttribute="bottom" id="d0U-EO-Fp3"/>
                            <constraint firstAttribute="trailing" secondItem="dyu-Ib-uMv" secondAttribute="trailing" id="eoy-RG-HG3"/>
                            <constraint firstItem="e6L-7x-4fY" firstAttribute="top" secondItem="oaJ-cD-JDU" secondAttribute="bottom" constant="8" id="jaZ-G2-vDu"/>
                            <constraint firstItem="hvk-hq-bW2" firstAttribute="top" secondItem="oaJ-cD-JDU" secondAttribute="bottom" constant="10" id="l73-KI-7dV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8j-6Y-aey" secondAttribute="trailing" id="pjZ-Hh-qR6"/>
                            <constraint firstAttribute="trailing" secondItem="e6L-7x-4fY" secondAttribute="trailing" constant="13" id="qK3-oZ-2Jj"/>
                            <constraint firstItem="dyu-Ib-uMv" firstAttribute="top" secondItem="oaJ-cD-JDU" secondAttribute="bottom" id="uZU-HD-TGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVQ-NR-Df2" secondAttribute="trailing" id="v9m-CO-i6c"/>
                            <constraint firstItem="Y9x-WH-RT0" firstAttribute="top" secondItem="dyu-Ib-uMv" secondAttribute="bottom" id="vhx-kQ-DRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SaveOutlet" destination="e6L-7x-4fY" id="2FU-zY-IXi"/>
                        <outlet property="answerForDB" destination="ScB-dd-0pJ" id="GUG-Y0-9YA"/>
                        <outlet property="answerLabel" destination="WSy-IF-c9y" id="pCO-IV-fX3"/>
                        <outlet property="chalange" destination="aCC-w2-7gH" id="bvf-1c-DwH"/>
                        <outlet property="falseOutlet" destination="v9L-NK-re1" id="SrJ-Uq-aSP"/>
                        <outlet property="nextOutlet" destination="5n6-y3-7YL" id="9I4-RV-cjW"/>
                        <outlet property="questionLabel" destination="J1L-vB-wbu" id="CNR-l6-EQF"/>
                        <outlet property="trueOutlet" destination="ACn-4c-9ap" id="XD4-Tp-VdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oO-6I-D8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1834.6326836581711"/>
        </scene>
        <!--Play For Bill View Controller-->
        <scene sceneID="lQW-m7-XX3">
            <objects>
                <viewController id="yzA-YW-6cU" customClass="playForBillViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UL4-jl-q1O"/>
                        <viewControllerLayoutGuide type="bottom" id="Na6-qe-MdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUz-zd-h2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-1337813_640" translatesAutoresizingMaskIntoConstraints="NO" id="eer-Zp-Xh9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-Gr-Arh">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osl-K0-l7L">
                                        <rect key="frame" x="73.5" y="0.0" width="196" height="43"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-u9-GKb">
                                        <rect key="frame" x="102.5" y="43" width="138.5" height="43"/>
                                        <subviews>
                                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-hL-Uxr">
                                                <rect key="frame" x="0.0" y="7" width="94" height="29"/>
                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <action selector="howManyStepper:" destination="yzA-YW-6cU" eventType="valueChanged" id="TA0-c4-x19"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-Rq-hiK">
                                                <rect key="frame" x="124" y="4" width="14.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asign a character to each person:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-5t-gMA">
                                        <rect key="frame" x="18" y="86" width="307.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-X6-v7D">
                                        <rect key="frame" x="11.5" y="120.5" width="320" height="260.5"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uQL-3l-piW">
                                        <rect key="frame" x="122.5" y="381" width="98.5" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-mR-h1Y">
                                                <rect key="frame" x="25" y="0.0" width="48" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" image="self-destruct"/>
                                                <connections>
                                                    <action selector="spinIt:" destination="yzA-YW-6cU" eventType="touchUpInside" id="tcf-op-wae"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to spin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-VL-saN">
                                                <rect key="frame" x="0.0" y="64" width="98.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9li-tV-VqZ">
                                        <rect key="frame" x="40.5" y="473.5" width="262" height="129.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looser is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vc-fZ-F3c">
                                                <rect key="frame" x="0.0" y="47" width="107" height="35.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-Dz-ZSw">
                                                <rect key="frame" x="137" y="11" width="125" height="107"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-jt-0WN">
                                <rect key="frame" x="26" y="74" width="22" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="infoTapped:" destination="yzA-YW-6cU" eventType="touchUpInside" id="xZF-mi-LUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSM-Gr-Arh" firstAttribute="leading" secondItem="HUz-zd-h2W" secondAttribute="leadingMargin" id="73Y-ui-Dyq"/>
                            <constraint firstItem="B0G-jt-0WN" firstAttribute="leading" secondItem="HUz-zd-h2W" secondAttribute="leadingMargin" constant="10" id="LtB-Bn-cI1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mSM-Gr-Arh" secondAttribute="bottom" id="Ov4-br-exc"/>
                            <constraint firstItem="eer-Zp-Xh9" firstAttribute="top" secondItem="UL4-jl-q1O" secondAttribute="bottom" id="Rgl-37-7C7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSM-Gr-Arh" secondAttribute="trailing" id="RkW-wB-kQd"/>
                            <constraint firstAttribute="trailing" secondItem="eer-Zp-Xh9" secondAttribute="trailing" id="Tfr-eL-9a2"/>
                            <constraint firstItem="mSM-Gr-Arh" firstAttribute="top" secondItem="UL4-jl-q1O" secondAttribute="bottom" id="b4f-fK-vPK"/>
                            <constraint firstItem="B0G-jt-0WN" firstAttribute="top" secondItem="UL4-jl-q1O" secondAttribute="bottom" constant="10" id="e8g-dN-HWJ"/>
                            <constraint firstItem="Na6-qe-MdF" firstAttribute="top" secondItem="eer-Zp-Xh9" secondAttribute="bottom" id="m8g-kt-g4p"/>
                            <constraint firstItem="eer-Zp-Xh9" firstAttribute="leading" secondItem="HUz-zd-h2W" secondAttribute="leading" id="ygX-fn-pG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howManyLabel" destination="FPc-Rq-hiK" id="Afe-WD-r0c"/>
                        <outlet property="looserImage" destination="Cmh-Dz-ZSw" id="Kvd-8J-2k5"/>
                        <outlet property="slotPicker" destination="bAG-X6-v7D" id="NGS-CS-2l5"/>
                        <outlet property="stepperOutlet" destination="ZSJ-hL-Uxr" id="XT2-DV-vIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DS-Ao-wkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="1849.9250374812596"/>
        </scene>
        <!--Goota give a tip-->
        <scene sceneID="mSk-M0-HkA">
            <objects>
                <viewController title="Goota give a tip" id="r1N-Fn-ABx" customClass="TipCalcViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oJ-jG-KZo"/>
                        <viewControllerLayoutGuide type="bottom" id="zN6-0e-Ujr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRv-me-QpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-1337813_640" translatesAutoresizingMaskIntoConstraints="NO" id="Far-8h-aaE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-HJ-cc4">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-IO-uKp">
                                        <rect key="frame" x="58.5" y="0.0" width="226.5" height="55"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxS-iK-xqz">
                                        <rect key="frame" x="73.5" y="55" width="196" height="54.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-VO-i4K">
                                        <rect key="frame" x="105" y="109.5" width="133.5" height="55"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="q7d-O8-5A9">
                                                <rect key="frame" x="0.0" y="13" width="94" height="29"/>
                                                <color key="tintColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="howManyStepper:" destination="r1N-Fn-ABx" eventType="valueChanged" id="iDh-pm-1U3"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-zP-ish">
                                                <rect key="frame" x="119" y="10" width="14.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired percent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlQ-an-cxI">
                                        <rect key="frame" x="81.5" y="164.5" width="180" height="55"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-ni-HOy">
                                        <rect key="frame" x="94.5" y="219.5" width="154" height="54.5"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-0w-c6V">
                                                <rect key="frame" x="0.0" y="12.5" width="94" height="29"/>
                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <action selector="percentStepper:" destination="r1N-Fn-ABx" eventType="valueChanged" id="XBD-MW-SD3"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-OK-bHs">
                                                <rect key="frame" x="119" y="9.5" width="35" height="35.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGN-gI-JSb">
                                        <rect key="frame" x="108.5" y="274" width="126.5" height="55"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much??" textAlignment="center" minimumFontSize="17" background="green-1337813_640" disabledBackground="green-1337813_640" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-sv-Tut">
                                        <rect key="frame" x="119.5" y="329" width="104" height="54.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZZ-Jx-zjo">
                                        <rect key="frame" x="125.5" y="383.5" width="92.5" height="55"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLr-CI-7B7">
                                        <rect key="frame" x="164.5" y="438.5" width="14.5" height="55"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-pT-XFo">
                                        <rect key="frame" x="89.5" y="493.5" width="164.5" height="54.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.98851807270000003" blue="0.98083391610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-lZ-Qgk">
                                        <rect key="frame" x="164.5" y="548" width="14.5" height="55"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-ZM-DyY">
                                <rect key="frame" x="10" y="74" width="22" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="infoTapped:" destination="r1N-Fn-ABx" eventType="touchUpInside" id="ueJ-bI-B1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcN-HJ-cc4" firstAttribute="leading" secondItem="pRv-me-QpH" secondAttribute="leadingMargin" id="7gC-mq-fUN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HcN-HJ-cc4" secondAttribute="trailing" id="JvV-e5-r0F"/>
                            <constraint firstItem="zN6-0e-Ujr" firstAttribute="top" secondItem="HcN-HJ-cc4" secondAttribute="bottom" id="Pt0-41-RSh"/>
                            <constraint firstAttribute="trailing" secondItem="Far-8h-aaE" secondAttribute="trailing" id="Qfp-cQ-3vB"/>
                            <constraint firstItem="Far-8h-aaE" firstAttribute="top" secondItem="7oJ-jG-KZo" secondAttribute="bottom" id="Sxv-Ru-gHo"/>
                            <constraint firstItem="Far-8h-aaE" firstAttribute="leading" secondItem="pRv-me-QpH" secondAttribute="leading" id="aMt-Ug-T5P"/>
                            <constraint firstItem="HcN-HJ-cc4" firstAttribute="top" secondItem="7oJ-jG-KZo" secondAttribute="bottom" id="dJC-r6-WS9"/>
                            <constraint firstItem="7ek-ZM-DyY" firstAttribute="leading" secondItem="pRv-me-QpH" secondAttribute="leading" constant="10" id="ojO-FZ-wRu"/>
                            <constraint firstItem="7ek-ZM-DyY" firstAttribute="top" secondItem="7oJ-jG-KZo" secondAttribute="bottom" constant="10" id="rvs-cA-fdt"/>
                            <constraint firstItem="zN6-0e-Ujr" firstAttribute="top" secondItem="Far-8h-aaE" secondAttribute="bottom" id="thj-0h-gBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTxt" destination="xwJ-sv-Tut" id="Piv-VT-qe1"/>
                        <outlet property="howManyLabel" destination="vmd-zP-ish" id="SUY-K7-3PH"/>
                        <outlet property="percentLabel" destination="mFJ-OK-bHs" id="4dJ-2b-pan"/>
                        <outlet property="tipPerPersonLabel" destination="ehH-lZ-Qgk" id="Hhd-UP-IcD"/>
                        <outlet property="totalTipLabel" destination="yLr-CI-7B7" id="Piz-wi-5sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hba-KV-Of2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="1094.3028485757122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGN-H4-l4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enZ-GX-NIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GYA-FM-fbo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3DS-F6-CdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtl-pb-Q8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="hkh-Ts-jzM">
            <objects>
                <viewController id="em2-6Q-Irb" customClass="WebViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eL9-sZ-cV6">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48O-kO-elW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="green-1337813_640" width="640" height="436"/>
        <image name="self-destruct" width="48" height="48"/>
    </resources>
</document>
